:root {
  --bg: rgb(243, 243, 178);
  --primary: #1e1f26;
  --primary-transparent: rgba(30, 31, 38, 0.5);
  --primary-low: rgba(30, 31, 38, 0.2);
  --accent: #f8f9fa;
  --accent-transparent: rgba(248, 249, 250, 0.5);
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 1.5rem 12rem;
  line-height: 1.6;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: var(--accent);
  color: var(--primary);
  border: 3px solid var(--primary);
}

main {
  padding: 1rem 2rem;
  margin: 0.75rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: var(--accent);
  color: var(--primary);
  border: 3px solid var(--primary);
}

h1,
h2,
h3 {
  letter-spacing: -1.5px;
}

h1,
h2,
h3,
p,
figure {
  margin: 0;
}

h2 {
  font-size: 20pt;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: inline-flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-item {
  color: var(--primary);
  text-decoration: none;
}

.nav-item.button {
  padding: 0.75rem 1rem;
  color: var(--primary);
  font-weight: 600;
  border: 3px solid var(--primary);
  transition: all 300ms ease;
}

.nav-item:focus-visible,
.button:focus-visible {
  text-decoration: underline;
  outline: 2px solid var(--primary);
  outline-offset: 4px;
}

.nav-item:hover {
  text-decoration: underline;
}

.button:hover {
  text-decoration: none;
  box-shadow: 5px 5px var(--primary);
}

.hero-figure {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  margin: 1rem 0;
  padding: 1rem;
  border: 3px solid var(--primary);
  overflow: hidden;
}

.hero-figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border: 3px solid var(--primary);
  object-fit: cover;
}

.hero-content {
  padding: 1rem;
  box-sizing: border-box;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-content h3 {
  font-size: 22pt;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
}

.hero-content p {
  margin: 1rem 0;
}

.cta-button {
  width: fit-content;
  padding: 0.75rem 1rem;
  text-decoration: none;
  background-color: var(--accent);
  color: var(--primary);
  font-weight: 600;
  border: 3px solid var(--primary);
  transition: all 300ms ease;
}

.cta-button:hover {
  text-decoration: none;
  box-shadow: 5px 5px var(--primary);
}

.articles-list {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.article-item {
  box-sizing: border-box;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  border: 3px solid var(--primary);
  transition: all 300ms ease;
}

.article-img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16 / 10;
}

.article-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.article-content h3 {
  overflow: hidden;
  font-size: 18pt;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.article-content p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.article-item:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 4px;
}

.article-item:hover {
  text-decoration: none;
  box-shadow: 5px 5px var(--primary);
}

.game-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  padding: 0 4rem;
}

.game-section-heading {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.game-section-heading p {
  margin-bottom: 1.5rem;
}

.game-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.game-list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.game-list-content-wrapper {
  border: 3px solid var(--primary);
  transition: all 300ms ease;
  text-decoration: none;
  color: var(--primary);
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

.game-list-content-wrapper:hover {
  box-shadow: 5px 5px var(--primary);
}

.game-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-list-content {
  padding: 0.75rem;
}

.game-list-content h3 {
  font-size: 20pt;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.game-list-content small {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.rank-number {
  font-size: 40pt;
  font-weight: bold;
  line-height: 1;
}

.categories-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem;
  padding: 0;
}

.categories-list {
  position: relative;
  width: 100%;
  height: 5rem;
  padding: 0.5rem 1rem 0.5rem 4.5rem;
  box-sizing: border-box;
  border: 3px solid var(--primary);
  list-style: none;
  overflow: hidden;
  cursor: pointer;
  transition: all 300ms ease;
  display: flex;
  align-items: center;
}

.categories-list:hover {
  box-shadow: 5px 5px var(--primary);
}

.categories-list:hover .categories-icon {
  transform: rotate(30deg);
  opacity: 0.6;
}

.categories-tags {
  font-size: 16pt;
  line-height: 1.1;
  font-weight: 600;
}

.categories-icon {
  position: absolute;
  left: 0.5rem;
  opacity: 0.15;
  width: 60px;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.view-more-categories-wrapper {
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem;
  box-sizing: border-box;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.blog-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.blog-info-wrapper {
  box-sizing: border-box;
  padding: 1rem;
  background-color: var(--accent);
  color: var(--primary);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  border: 3px solid var(--primary);
  transition: all 300ms ease;
}

.newsletter-wrapper {
  box-sizing: border-box;
  padding: 1rem;
  background-color: var(--primary);
  color: var(--accent);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  transition: all 300ms ease;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.blog-info-wrapper ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.input-field-wrapper {
  margin: 1rem 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input-field-wrapper label {
  font-weight: 600;
}

.input-field-wrapper input {
  padding: 0.75rem;
  font-size: 13pt;
  background-color: var(--primary);
  color: var(--accent);
  border: 1px solid var(--accent);
}

.cta-newsletter-wrapper {
  display: flex;
  justify-content: end;
  align-items: right;
}

.tos-link {
  color: var(--accent);
  font-weight: 600;
}

.tos-link:hover {
  text-decoration: none;
}
